<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p
          {
            background-color: aqua;
            border-style: dotted;
            border-color: black;
            border-top-left-radius: 20px;
            border-bottom-right-radius:20px ;
            letter-spacing: normal;
            padding-top: 50px;
padding-right: 100px;
padding-bottom: 150px;
padding-left: 200px;

          /*  margin-top: 50px;
margin-bottom: 50px;
margin-right: 100px;
margin-left: 100px */
           /* border-radius: 90px; 
background: lightgreen; */
            
          }
          h1
          {
            color: red;
            font-family: 'Courier New', Courier, monospace;
            font: size small;
            font-style: italic;
            text-shadow: 2px 2px yellow;
            
          }
          a:hover
          {
            color: brown;
            font-style: italic;
          }
          i
          {
            font-size: medium !important;
          }

    </style>
</head>
<body>
    <H1><hr>Teachers Day<hr></H1>
    <a href="Shikshak">Shikshak</a>
    <a href="Guruji">Guruji</a><br><br><hr>
    Teachers' Day is a special day for the appreciation of teachers.<p> &nbsp;&nbsp;&nbsp;It may include celebrations to honor them for their special contributions in a particular field area, or the community tone in education. This is the primary reason why countries celebrate this day on different dates, unlike many other International Days. For example, Argentina has commemorated Domingo Faustino Sarmiento's death on 11 September as Teachers' Day since 1915.<br> In India, the birthday of the second president <b><u>Sarvepalli Radhakrishnan</u></b>, <i>5 September, is celebrated as Teachers' Day since</i> 
</body>
</html>